{
  "name": "zapier-drupal",
  "version": "1.0.2",
  "description": "Integrate with Drupal via JSON:api.",
  "repository": "jodyHamilton/drupal-zapier",
  "homepage": "https://zivtech.com/",
  "author": "Jody Hamilton <jody@zivtech.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "engines": {
    "node": "8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "nock": "^10.0.6",
    "zapier-platform-core": "8.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  }
}
